# business-card-ocr

./: BCardReader.csproj  Program.cs  README.md  Startup.cs  imagesegmentation.json  imagesegmentation.py
Controllers/: CardReaderController.cs  ContactDetailController.cs  GoogleReaderController.cs
Modals/: ContactDetail.cs  ContactINfoContext.cs  ContactInfo.cs  UserInfo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: BCardReader20190108100547 - Web Deploy.pubxml  CustomProfile.pubxml
Utility/: ExcelCreator.cs
